{
    "name": "QuickRestart",
    "version_number": "1.0.2",
    "website_url": "https://github.com/HijackHornet/Ror2Mods",
    "description": "Restart a run with a simple key !",
    "dependencies": [
        "bbepis-BepInExPack-3.0.0",
		"tristanmcpherson-R2API-2.2.54"
    ]
}